# Web

./: README.md
Lab_01/: README.md  pom.xml
Lab_01/src/main/java/ru/bmstu/lab01/: Lab01Application.java
Lab_01/src/main/java/ru/bmstu/lab01/controller/: ResourceController.java
Lab_02/: README.md  pom.xml
Lab_02/src/main/java/ru/bmstu/lab02/: Lab02Application.java
Lab_02/src/main/java/ru/bmstu/lab02/controller/: ResourceController.java
Lab_02/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Lab_02/src/main/resources/static/: index.html
Lab_03/: .gitignore  pom.xml
Lab_03/backend/: README.md  pom.xml
Lab_03/backend/src/main/java/ru/bmstu/lab03/: Application.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/config/: WebConfig.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/controller/: AlbumController.java  TrackController.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/model/: BaseEntity.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/model/dto/: AlbumDTO.java  TrackDTO.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/model/entity/: Album.java  Track.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/repository/: AlbumRepository.java  TrackRepository.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/service/: AlbumService.java  TrackService.java
Lab_03/backend/src/main/java/ru/bmstu/lab03/service/mapper/: AlbumMapper.java  EntityMapper.java  TrackMapper.java
Lab_03/backend/src/main/resources/: application.yml
Lab_03/backend/src/main/resources/database/: populate.sql
Lab_03/frontend/: package-lock.json  package.json  pom.xml
Lab_03/frontend/src/: App.vue  api.js  main.js  router.js
Lab_03/frontend/src/components/: Album.vue  AlbumList.vue
Lab_03/frontend/src/pages/: About.vue  Login.vue  Main.vue
